# NextFeedXX

./: pom.xml
EurekaService/: pom.xml
EurekaService/src/java/com/nextfeed/: EurekaApplication.java
EurekaService/src/java/com/nextfeed/configuration/: LoadBalancerConfiguration.java
GatewayService/: pom.xml
GatewayService/src/java/com/nextfeed/: GatewayApplication.java
GatewayService/src/java/resources/: application.yml
ServiceEureka/: pom.xml
ServiceEureka/src/main/java/com/nextfeed/service/eureka/: EurekaApplication.java
ServiceGateway/: pom.xml
ServiceGateway/src/main/java/com/nextfeed/service/gateway/: GatewayApplication.java
ServiceSurvey/: pom.xml
ServiceSurvey/src/main/java/com/nextfeed/service/survey/: SurveyApplication.java  SurveyController.java  SurveyFallBackController.java  SurveyService.java  TestRequest.java
ServiceUser/: pom.xml
ServiceUser/src/main/java/com/nextfeed/service/user/: UserApplication.java  UserController.java  UserRequest.java
ServiceUser/src/main/resources/: application.yml
SurveyService/: pom.xml
SurveyService/src/java/com/nextfeed/: SurveyApplication.java  SurveyController.java  SurveyFallBackController.java  TestRequest.java
SurveyService/src/java/resources/: application.yml
UserService/: pom.xml
UserService/src/java/com/nextfeed/: UserApplication.java
src/GatewayService/java/com/nextfeed/: GatewayApplication.java
src/SurveyService/java/com/nextfeed/: ClientConfig.java  SurveyApplication.java  SurveyController.java  SurveyFallBackController.java  SurveyService.java  TestRequest.java
src/UserService/java/com/nextfeed/: UserApplication.java  UserController.java  UserRequest.java
src/main/java/com/nextfeed/: NextFeedApplication.java
src/main/java/com/nextfeed/dto/: User.java
src/main/java/com/nextfeed/lib/: TestLib.java
src/main/java/com/nextfeed/service/: DefaultService.java  UserService.java
src/main/resources/: application.properties  application.yml  gateway.application.yml  survey.application.properties  survey.application.yml  user.application.properties
src/main/resources/KubernetesConfig/: MongoDB-Service.yml  crd.yaml  survey-config.yaml
src/test/java/com/nextfeed/: NextfeedApplicationTests.java
