#server.port=8010
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8000/eureka/


spring.application.name = spring-cloud-eureka-client
server.port = 0
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8000/eureka}
eureka.client.instance.preferIpAddress= true