spring.application.name = user-service
server.port = 8020
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8000/eureka}
eureka.client.instance.preferIpAddress= true
eureka.instance.hostname = localhost

spring.main.allow-bean-definition-overriding=true